Lab5WPFValeraBilousPD-22/lab-2_(WPF)/MainWindow.xaml

<Window x:Class="lab_2__ValeraBilousPD22.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_2__WPF_"
        mc:Ignorable="d"
        Title="MainWindow" Height="309" Width="605" MaxHeight="309" MaxWidth="605" MinHeight="309" MinWidth="605">
    <Grid>
        <TabControl>
            <TabItem Header="Вкладка 1" x:Name="tabItem">
                <Grid>
                    <TextBox Height="23" Margin="13,37,432,181" x:Name="textBox"/>
                    <Button Background="Yellow" Content="Добавить" Margin="248,42,262,169" Click="Button_Click"/>
                    <Button Background="SlateBlue" Content="Удалить" Margin="349,42,167,169" Click="Button_Click_1"/>
                    <ComboBox Margin="13,96,432,119" x:Name="comboBox"/>
                </Grid>
            </TabItem>
            <TabItem Header="Вкладка 2" x:Name="tabItem2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="gridForButtons">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <TextBox Height="25" Margin="216,33,212,25" x:Name="textBox2" Background="LightGreen" Grid.Row="1" TextAlignment="Center" FontWeight="Bold"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
